<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <requires lib="gtk" version="4.6"/>
  <template class="PettrackerCreate" parent="GtkApplicationWindow">
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">10</property>
        <property name="halign">center</property>
        <property name="row-spacing">10</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="label">Pet Name</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="name_entry">
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">2</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="age_label">
            <property name="label">Age</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">3</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="age_entry">
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">4</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label">Save</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">6</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
