<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name pettracker.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow">
    <child>
      <object class="GtkGrid" id="button_grid">
        <property name="column-spacing">7</property>
        <property name="halign">center</property>
        <property name="row-spacing">7</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="add_button">
            <property name="label">+</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
