<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"pettracker.ui","main_menu.ui",None,None,None,None,None,None),
	(2,None,None,"create.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(1,2,"GtkGrid","button_grid",1,None,None,None,-1),
	(1,3,"GtkButton","add_button",2,None,None,None,1),
	(2,1,"GtkApplicationWindow",None,None,None,None,None,None),
	(2,2,"GtkGrid",None,1,None,None,None,-1),
	(2,4,"GtkEntry","name_entry",2,None,None,None,1),
	(2,5,"GtkLabel","name_label",2,None,None,None,None),
	(2,6,"GtkLabel","age_label",2,None,None,None,2),
	(2,7,"GtkEntry","age_entry",2,None,None,None,3),
	(2,8,"GtkButton","create_button",2,None,None,None,5)
  </object>
  <object_property>
	(1,2,"GtkGrid","column-spacing","7",None,None,None,None,None),
	(1,2,"GtkGrid","row-spacing","7",None,None,None,None,None),
	(1,2,"GtkWidget","halign","center",None,None,None,None,None),
	(1,2,"GtkWidget","valign","center",None,None,None,None,None),
	(1,3,"GtkButton","label","+",None,None,None,None,None),
	(2,2,"GtkGrid","column-spacing","10",None,None,None,None,None),
	(2,2,"GtkGrid","row-spacing","10",None,None,None,None,None),
	(2,2,"GtkWidget","halign","center",None,None,None,None,None),
	(2,2,"GtkWidget","valign","center",None,None,None,None,None),
	(2,5,"GtkLabel","label","Pet Name",None,None,None,None,None),
	(2,6,"GtkLabel","label","Age",None,None,None,None,None),
	(2,8,"GtkButton","label","Save",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,3,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,3,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","row","2",None,None,None,None),
	(2,2,4,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row","1",None,None,None,None),
	(2,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row","3",None,None,None,None),
	(2,2,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row","4",None,None,None,None),
	(2,2,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","column","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","row","6",None,None,None,None),
	(2,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
