<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"viewmd.ui","viewmd.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwApplicationWindow",None,None,None,None,None,None),
	(1,4,"GtkScrolledWindow",None,1,None,None,None,None),
	(1,7,"GtkBox",None,4,None,None,None,None),
	(1,8,"GtkTextView","text_view",7,None,None,None,1)
  </object>
  <object_property>
	(1,4,"GtkScrolledWindow","child",None,None,None,None,None,7),
	(1,8,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,8,"GtkWidget","vexpand","True",None,None,None,None,None)
  </object_property>
</cambalache-project>
